<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral60"
    android:backgroundTint="@color/material_dynamic_neutral80"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="247dp"
        android:layout_height="60dp"
        android:layout_marginTop="208dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/checking"
        android:layout_width="377dp"
        android:layout_height="103dp"
        android:layout_marginTop="44dp"
        android:hint="@string/checking"
        android:text="@string/checking"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sign_in"
        app:layout_constraintStart_toStartOf="@+id/sign_in"
        app:layout_constraintTop_toBottomOf="@+id/sign_in"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="387dp"
        android:layout_height="147dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_launcher_foreground"
        android:backgroundTint="@color/green"
        android:text="@string/button1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
</androidx.constraintlayout.widget.ConstraintLayout>